{
  "name": "midicn · Instruments",
  "short_name": "Instruments",
  "description": "An illustrated atlas of instruments — Western, Chinese, electronic and world — with range charts, how each one makes its sound, and hand-drawn diagrams.",
  "start_url": "../en/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070706",
  "theme_color": "#9C7A3C",
  "lang": "en",
  "icons": [
    {
      "src": "assets/core/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/core/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/core/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}